<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OBC Points</title>
    <style>
      h1 {
        text-align: center;
        background-color: brown;
        color: yellow;
        size: 30px;
        font-style: arial;
      }

      @media (min-width: 600px) {
                body {
                    background-color: red;

                }
                h1 {
                      size: 60px;
                    }
              }

            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
                h1 {
                      size: 30px;
                    }
            }
    </style>
  </head>
  <body>
    <h1>Placeholder For OBC Rugby world cup Website</h1>
  </body>
</html>
